# Applikationssicherheit-Backend

./: .gitignore  README.md
Applikationssicherheit/: .classpath  .project  pom.xml
Applikationssicherheit/src/main/java/ch/common/business/: BenutzerDAO.java  FachDAO.java  NoteDAO.java  SemesterDAO.java
Applikationssicherheit/src/main/java/ch/common/controller/: BenutzerController.java  FachController.java  NoteController.java  SemesterController.java
Applikationssicherheit/src/main/java/ch/common/controller/adapter/: LocalDateAdapter.java
Applikationssicherheit/src/main/java/ch/common/controller/filter/: CORSFilter.java
Applikationssicherheit/src/main/java/ch/common/controller/model/: AddBenutzerDto.java  AddFachDto.java  AddNoteDto.java  AddSemesterDto.java  FachListDto.java  NoteListDto.java  SemesterListDto.java  UpdateBenutzerDto.java  UpdateFachDto.java  UpdateNoteDto.java  UpdateSemesterDto.java  VerifyUserDto.java
Applikationssicherheit/src/main/java/ch/common/exception/: BenutzerNotFoundException.java  DateInFutureException.java  EmailExistsException.java  FachExistsException.java  FachNotFoundException.java  InvalidCredentialsException.java  NoEntityFoundException.java  SemesterExistsException.java  SemesterNotFoundException.java
Applikationssicherheit/src/main/java/ch/common/model/dto/: BenutzerDto.java  FachDto.java  NoteDto.java  SemesterDto.java
Applikationssicherheit/src/main/java/ch/common/model/po/: BenutzerPo.java  FachPo.java  NotePo.java  SemesterPo.java
Applikationssicherheit/src/main/java/ch/common/persistence/dao/: DataAccessObject.java
Applikationssicherheit/src/main/java/ch/common/util/: Hasher.java  PoDtoMapper.java
Applikationssicherheit/src/main/webapp/WEB-INF/: web.xml
